<div align="center">
<img src="https://github.com/Colorata/Assets/assets/79582543/f0baf3d4-c053-482e-8d21-66b5d5b489f7"/>
</div>

# <div align="center">🚧WallMan🚧<br/>[Work in progress]</div>

[![License: GPL v3](https://img.shields.io/badge/License-GPLv3-blue.svg)](https://www.gnu.org/licenses/gpl-3.0)

<a href="https://apt.izzysoft.de/packages/com.colorata.wallman/"><img src="https://gitlab.com/IzzyOnDroid/repo/-/raw/master/assets/IzzyOnDroid.png" alt="Get it on IzzyOnDroid" height="80"></a>

**You can get legacy version [here](https://gitlab.com/colorata/WallMan-legacy)**

**Experiments are located [here](https://gitlab.com/colorata/wallman-experimental)**

## ❔ What is WallMan?

**WallMan is a beautiful app** to get dynamic and static wallpapers including categories:

- **Appulse** - Solar System
- **Wonders of the world** - the best creations of mankind
- **Picturesque places** - the best creations of nature
- **Flight of fancy** - abstract and beautiful wallpapers
- **Your little garden** - beautifully shot flowers
- **Birdies** - elegant plumage of elegant birds
- **Mirerals** - unique crystals
## 📱 Requirements

- **Android 8** or later for **static only** wallpapers
- **Android 11** or later for **most** dynamic wallpapers
- **Android 12** or later for **all** dynamic wallpapers support
- Modern Android device(e.g. super-low-performance Android device from 2017 is not fully supported)
## 👀 Current Look

| 🤖 Android                                                                                                       |                                                                                                                  |
|------------------------------------------------------------------------------------------------------------------|------------------------------------------------------------------------------------------------------------------|
| <img src="https://github.com/Colorata/Assets/assets/79582543/7224de47-1313-4157-8663-31a0223d7113" width="200"/> | <img src="https://github.com/Colorata/Assets/assets/79582543/d7c19d57-f8ed-4e86-a1b3-480be153f36b" width="200"/> |
| <img src="https://github.com/Colorata/Assets/assets/79582543/781b013f-c190-42c6-9bf2-bae20d852108" width="200"/> | <img src="https://github.com/Colorata/Assets/assets/79582543/475d89bd-c4c0-4969-b01a-a7fed92c64f7" width="200"/> |

## 📦 Features

- Material You design
- Install dynamic wallpapers (Android)
- Install static wallpapers
- Cache wallpapers

## 💻 Supported platforms

- [x] Android
- [ ] Linux
- [ ] Windows
- [ ] MacOS

## ✅ ToDo

- [x] All wallpapers UI
- [x] Categories
- [x] Wallpaper details UI
- [x] Wallpaper's color scheme
- [x] Move to multiplatform
- [ ] Linux support
- [ ] Windows support
- [ ] MacOS support
- [ ] Package to Flatpak
- [ ] Publish on Flathub
- [x] Publish on F-Droid

## 📲 Install

| Variant/Platform  | Description                                  | 🤖 Android                               | 🐧 Linux       | 🪟 Windows     |
|-------------------|----------------------------------------------|------------------------------------------|----------------|----------------|
| 🚧 **Preview**    | Gets the latest features, lack of stability. |                                          | Coming soon... | Coming soon... |
| 🏁 **Production** | Stable and rare release.                     | [Telegram](https://t.me/colorataNews/19) | Coming soon... | Coming soon... |

## 👋 Contribution

To contribute to this
project, [clone a repository](https://docs.gitlab.com/ee/gitlab-basics/start-using-git.html#clone-a-repository).

There is a guide how to build:
- [For Android](docs/build-android.md)
## 💬 Messaging

[Telegram](https://t.me/colorataNews)
